{
  "manifest_version": 3,
  "name": "Collaborative Rabbit Hole",
  "version": "1.0.0",
  "description": "Track your browsing journey through rabbit holes of research and exploration. Visualize how you discover information and share your learning paths.",
  "permissions": [
    "tabs",
    "history",
    "storage",
    "unlimitedStorage",
    "activeTab",
    "webNavigation",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["visualization/visualization.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
