<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Rabbit Hole</title>
    <link rel="stylesheet" href="settings.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="header-content">
                <h1>⚙️ Settings</h1>
                <button class="btn-close" id="closeBtn">✕</button>
            </div>
        </header>

        <main>
            <!-- Tracking Settings -->
            <section class="settings-section">
                <h2>🎯 Tracking</h2>

                <div class="setting-item">
                    <div class="setting-info">
                        <label for="trackingEnabled">Enable Tracking</label>
                        <p class="setting-description">Track your browsing journey automatically</p>
                    </div>
                    <label class="toggle">
                        <input type="checkbox" id="trackingEnabled" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>

                <div class="setting-item">
                    <div class="setting-info">
                        <label for="autoStartJourney">Auto-Start Journeys</label>
                        <p class="setting-description">Automatically create a new journey when you start browsing</p>
                    </div>
                    <label class="toggle">
                        <input type="checkbox" id="autoStartJourney" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>
            </section>

            <!-- Screenshot Settings -->
            <section class="settings-section">
                <h2>📸 Screenshots</h2>

                <div class="setting-item">
                    <div class="setting-info">
                        <label for="screenshotsEnabled">Capture Screenshots</label>
                        <p class="setting-description">Save thumbnail images of visited pages</p>
                    </div>
                    <label class="toggle">
                        <input type="checkbox" id="screenshotsEnabled" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>

                <div class="setting-item">
                    <div class="setting-info">
                        <label for="screenshotQuality">Screenshot Quality</label>
                        <p class="setting-description">Higher quality = larger file size</p>
                    </div>
                    <select id="screenshotQuality" class="select-input">
                        <option value="30">Low (smallest)</option>
                        <option value="50" selected>Medium (recommended)</option>
                        <option value="70">High</option>
                        <option value="90">Very High (largest)</option>
                    </select>
                </div>

                <div class="setting-item">
                    <div class="setting-info">
                        <label for="maxScreenshotAge">Auto-Delete Screenshots</label>
                        <p class="setting-description">Remove screenshots older than...</p>
                    </div>
                    <select id="maxScreenshotAge" class="select-input">
                        <option value="0">Never</option>
                        <option value="7">7 days</option>
                        <option value="30" selected>30 days</option>
                        <option value="90">90 days</option>
                    </select>
                </div>

                <div class="setting-item">
                    <div class="setting-info">
                        <span class="setting-label">Database Usage</span>
                        <p class="setting-description" id="storageInfo">Calculating...</p>
                    </div>
                    <button class="btn-secondary btn-sm" id="cleanScreenshotsBtn">Clean Old Screenshots</button>
                </div>
            </section>

            <!-- Privacy Settings -->
            <section class="settings-section">
                <h2>🔒 Privacy</h2>

                <div class="setting-item">
                    <div class="setting-info">
                        <label for="excludedDomains">Excluded Domains</label>
                        <p class="setting-description">Don't track these websites (one per line)</p>
                    </div>
                </div>
                <textarea id="excludedDomains" rows="6"
                    placeholder="banking.com&#10;mail.google.com&#10;facebook.com"></textarea>

                <div class="setting-item" style="margin-top: 16px;">
                    <div class="setting-info">
                        <span class="setting-label">Sensitive Site Detection</span>
                        <p class="setting-description">Automatically exclude common sensitive sites (banking, medical,
                            etc.)</p>
                    </div>
                    <label class="toggle">
                        <input type="checkbox" id="autoExcludeSensitive" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>
            </section>

            <!-- Journey Settings -->
            <section class="settings-section">
                <h2>🗺️ Journeys</h2>

                <div class="setting-item">
                    <div class="setting-info">
                        <label for="maxJourneyAge">Auto-Archive Journeys</label>
                        <p class="setting-description">Archive journeys older than...</p>
                    </div>
                    <select id="maxJourneyAge" class="select-input">
                        <option value="0">Never</option>
                        <option value="30">30 days</option>
                        <option value="90" selected>90 days</option>
                        <option value="180">180 days</option>
                    </select>
                </div>

                <div class="setting-item">
                    <div class="setting-info">
                        <label for="defaultJourneyName">Default Journey Name</label>
                        <p class="setting-description">Template for auto-created journeys</p>
                    </div>
                    <input type="text" id="defaultJourneyName" class="text-input" value="Journey {date}"
                        placeholder="Journey {date}">
                </div>
            </section>

            <!-- Data Management -->
            <section class="settings-section">
                <h2>💾 Data Management</h2>

                <div class="setting-item">
                    <div class="setting-info">
                        <span class="setting-label">Export All Journeys</span>
                        <p class="setting-description">Backup all your data as JSON</p>
                    </div>
                    <button class="btn-secondary btn-sm" id="exportAllBtn">Export All</button>
                </div>

                <div class="setting-item">
                    <div class="setting-info">
                        <span class="setting-label">Import Journeys</span>
                        <p class="setting-description">Restore from backup file</p>
                    </div>
                    <button class="btn-secondary btn-sm" id="importBtn">Import</button>
                    <input type="file" id="importFile" accept=".json" style="display: none;">
                </div>

                <div class="setting-item danger">
                    <div class="setting-info">
                        <span class="setting-label">Delete All Data</span>
                        <p class="setting-description">⚠️ This cannot be undone!</p>
                    </div>
                    <button class="btn-danger btn-sm" id="deleteAllBtn">Delete All</button>
                </div>
            </section>
        </main>

        <footer>
            <button class="btn-secondary" id="resetDefaultsBtn">Reset to Defaults</button>
            <button class="btn-primary" id="saveBtn">Save Settings</button>
        </footer>
    </div>

    <script src="../db.js"></script>
    <script src="settings.js"></script>
</body>

</html>